<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pa Nhia Thao">
    <meta name="description" content="Why am I taking this course?">
    <title>Explore Futher</title>
    <link rel="icon" href="img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header>
        <h1>My Color Palette</h1>
        <nav aria-labelledby="primary-navigation">
            <h2 id="primary-navigation">Navigation Bar</h2>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="goals.html" >Goals</a>
                </li>
                <li>
                    <a href="learn-more.html">Learn More</a>
                </li>
                <li>
                    <a href="colors.html">Color Palette</a>
                </li>
            </ul>
        </nav>  
    </header>
    <main>
        <h2>Five different Hexadecimal Colors</h2>
        <article class="palette">
            <h3>Color Palette </h3>
            <div class="hotpink">#F72585</div>
            <div class="purple">#7209B7</div>
            <div class="darkpurple">#3A0CA3</div>
            <div class="blue">#4361EE</div>
            <div class="skyblue">#4CC9F0</div>
        </article>
        <article>
            <h2>My Rainbow Box Model</h2>
            <div class="rainbow">
                <img class="boxModel" src="img/boxmodel.png" alt="screenshot of a box model">
            </div>
            <p class="model">The box model is essential to an element. It allows developers to modify the content, padding, border and margin as desire. In the photo above, I set the content of the box model to 200 pixel. I prefer to use pixel for the content on this element because it is static and does not change base on viewport. In my color palette, I made the border double for the style and the width 1em relative to the parent element of div. I also added 10% margin on each div element to make space around the element yet making it dynamic and adjustible to the viewport.</p>
        </article>
    </main>
    <footer>
        <p>&lt;&lt;&lt; <a href="https://github.com/CIT85">CIT85</a>  &gt;&gt;&gt;</p>
        <a href="#">Back to Top</a>
        <br>
        <p>Pa Nhia Thao &copy; 2023</p>
    </footer>
</body>

</html>